<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>小鲨鱼的小窝</title>
    <link rel="shortcut icon" href="自己做的头像.jpg" />
    <meta http-equiv="refresh" content="30">
    <meta name="Keywords" Content="小鲨鱼,小鲨鱼的小窝,小鲨鱼官网,小鲨鱼技术分享,博客" />
    <style>
        body {
            background: url(beijing.jpg);
        }
        .one{
            height: 500px;
        }
        .A {
            text-align: center;
            white-space: pre-line;
        }
        .a{
            color:aqua;
            font-size:100px;
        }
        .b{
            color:white;
            font-size:38px;
        }
        .btn-style{
            width: 150px;
            height: 50px;
            color: #f8ff00;
            background:#010dfb;
            text-decoration: none;
            display: block;
            line-height: 50px;
            text-align: center;
            font-size:"微软雅黑";
            border-radius: 10px;
            margin:auto;
        }
        
    </style>
</head>
<body>
    <div class="one">
        <div class="A">
            <h1 class="a">欢迎光临小鲨鱼官网</h1>
            <h3 class="b">Welcome to the little shark's is little den</h3>
        </div>
    </div>
    <dia class="B">
        <a href="97tg.xyz" ><span  class="btn-style">点击进入</span></a>
    </dia>
</body>
</html>
